#
#Wed Oct 14 10:43:10 EDT 2015
org.xtext.comp7290.agent.tests=bin
org.xtext.example.entity=bin
org.xtext.comp7290.agent.ui=bin
org.xtext.example.entity.tests=bin
org.xtext.comp7290.agent=bin
org.xtext.example.entity.ui=bin
@ignoredot@=true
